<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        *{
            box-sizing: border-box;
        }

        [class*="col-"]{
            /* Mobile view */
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            float: left;
        }


        .row::after{
            float: none;
            content: "";
            display: table;
        }

        /* Tablet */
        @media screen and (min-width:768px){
            .col-tab-1{ width: 8.33%;}
            .col-tab-2{ width: 16.66%;}
            .col-tab-3{ width: 25%;}
            .col-tab-4{ width: 33.33%;}
            .col-tab-5{ width: 41.66%;}
            .col-tab-6{ width: 50%;}
            .col-tab-7{ width: 58.33%;}
            .col-tab-8{ width: 66.66%;}
            .col-tab-9{ width: 75%;}
            .col-tab-10{ width: 83.33%;}
            .col-tab-11{ width: 91.66%;}
            .col-tab-12{ width: 100%;}
        }

         /* Desktop */
         @media screen and (min-width:992px){
            .col-des-1{ width: 8.33%;}
            .col-des-2{ width: 16.66%;}
            .col-des-3{ width: 25%;}
            .col-des-4{ width: 33.33%;}
            .col-des-5{ width: 41.66%;}
            .col-des-6{ width: 50%;}
            .col-des-7{ width: 58.33%;}
            .col-des-8{ width: 66.66%;}
            .col-des-9{ width: 75%;}
            .col-des-10{ width: 83.33%;}
            .col-des-11{ width: 91.66%;}
            .col-des-12{ width: 100%;}
        }
    </style>
</head>
<body>
    <h1 id="op"></h1>

    <div class="row">
        <div class="col-3 col-tab-6 col-des-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorum porro laboriosam quam delectus animi blanditiis alias consequatur veritatis assumenda sunt esse, minima, voluptatibus labore provident iusto cupiditate eius repellendus.</div>
        <div class="col-3 col-tab-6 col-des-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorum porro laboriosam quam delectus animi blanditiis alias consequatur veritatis assumenda sunt esse, minima, voluptatibus labore provident iusto cupiditate eius repellendus.</div>
        <div class="col-3 col-tab-6 col-des-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorum porro laboriosam quam delectus animi blanditiis alias consequatur veritatis assumenda sunt esse, minima, voluptatibus labore provident iusto cupiditate eius repellendus.</div>
        <div class="col-3 col-tab-6 col-des-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorum porro laboriosam quam delectus animi blanditiis alias consequatur veritatis assumenda sunt esse, minima, voluptatibus labore provident iusto cupiditate eius repellendus.</div>
    </div>
</body>
</html>

<script>
    let op = document.getElementById("op");

    window.addEventListener("resize", ()=>{
        op.innerHTML = window.innerWidth;
    });
</script>