<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        [class*="col-"]{
            float: left;
            border: 1px solid black;
            padding: 10px;
        }

        .row::after{
            clear: both;
            content: "";
            display: table;
        }

        .col-1{
            width: 8.33%;
        }

        .col-2{
            width: 16.66%;
        }

        .col-3{
            width: 25%;
        }

        .col-4{
            width: 33.33%;
        }

        .col-5{
            width: 41.66%;
        }

        .col-6{
            width: 50%;
        }

        .col-7{
            width: 58.33%;
        }

        .col-8{
            width: 66.66%;
        }

        .col-9{
            width: 75%;
        }

        .col-10{
            width: 83.33%;
        }

        .col-11{
            width: 91.66%;
        }

        .col-12{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 id="op"></h1>

    <div class="row">
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum dolorum, quas debitis hic quae laboriosam veniam repudiandae repellendus quidem iste voluptate? Voluptate, maxime corrupti. Sit illum quisquam praesentium saepe!</div>
        <div class="col-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum dolorum, quas debitis hic quae laboriosam veniam repudiandae repellendus quidem iste voluptate? Voluptate, maxime corrupti. Sit illum quisquam praesentium saepe!</div>
    </div>

    <h1>Welcome to Responsive Web Layout</h1>
</body>
</html>

<script>
    let op = document.getElementById("op");
    window.addEventListener("resize", function(){
        op.innerHTML = window.innerWidth;
    })
</script>